<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
    
	<solid android:color="#2ba2bb" />
	<corners android:radius="5dp"/>
	<padding android:left="25dp" android:right="25dp"
	    android:top="0dp" android:bottom="0dp"/>
</shape>
