<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!-- Theme.Sherlock.Light -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="ActionBar" parent="android:style/Widget.Holo.ActionBar">
        <item name="android:background">#2ba2bb</item>
    </style>

    <style name="MyCustomTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBarTheme</item>
        
    </style>

    <style name="MyActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#2ba2bb</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="android:popupMenuStyle">@style/MyApp.PopupMenu</item>
        <item name="android:panelFullBackground">@android:color/darker_gray</item>
    </style>
    
    

    <!-- ActionBar title text @android:style/TextAppearance.AppCompat.Widget.ActionBar.Title -->
    <!-- TextAppearance.Material.Widget.ActionBar.Title -->
    <style name="MyActionBarTitleText" parent="@android:style/TextAppearance.Holo.Medium.Inverse">
        <item name="android:textColor">@android:color/white</item>
    </style>
<!-- The beef: background color for Action Bar overflow menu -->
    <style name="MyApp.PopupMenu" parent="android:Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@color/doctor_profile_bg</item>
    </style> <!-- #2ba2bb -->
    <!--  -->

    <style name="term_condition" parent="android:Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- SignUp -->
    <style name="AppEditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_input</item>
        <item name="android:gravity">center|start</item>
        <item name="android:inputType">text</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:alpha">.70</item>
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:drawableStart">@drawable/user</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingEnd">5dp</item>
        <item name="android:drawablePadding">10dp</item>
    </style>

    <!-- navigation drawer style -->
    <!-- Application theme. -->
    <!--
    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#a92000</item>
        <item name="background">@android:color/white</item> 
    </style>
    
    <style name="CustomActionBarTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>
    -->
    
    <!--  -->
    <style name="Theme.Transparent" parent="android:Theme">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:backgroundDimEnabled">false</item>
  </style>

</resources>