<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/normal_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title"
        android:background="@drawable/profile_shadow"
        android:elevation="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadow"
        android:background="#f5f5f9"
        android:padding="15dp" >

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input"
            android:gravity="center|left"
            android:hint="@string/new_pass"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColorHint="#cfcfcf" />

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/newPass"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input"
            android:gravity="center|left"
            android:hint="@string/confirm_pass"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColorHint="#cfcfcf" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/confirmPass"
            android:layout_marginTop="10dp"
            android:gravity="end|center_horizontal"
            android:orientation="horizontal"
            android:paddingEnd="35dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp">

            <Button
                android:id="@+id/btnSave"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/save_btn"
                android:drawableStart="@drawable/save_bg"
                android:drawablePadding="5dp"

                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:text="@string/save"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableStart="@drawable/cancel_bg"
                android:drawablePadding="5dp"

                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/cancel"
                android:textColor="#7a7a7c" />



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>