<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_color" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_profile_view"
        android:visibility="gone" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title"
        android:background="@drawable/profile_shadow"
        android:elevation="1dp" />

    <include
        android:id="@+id/profile_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow"
        layout="@layout/profile_header_doctor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profile_bottom_bar_view"
        android:layout_below="@+id/profile_header_view"
        android:padding="15dp" >

        <RelativeLayout
            android:id="@+id/rBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/account_header_bg"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/account_balance"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/acc_balance_bg"
                android:text="@string/tk"
                android:textColor="#2ba2bb"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rBar"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="@string/view_cash_memo"
            android:textColor="#7f7f7f"
            android:textSize="16sp" 
            android:background="@android:color/white"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_below="@+id/tvTitle"
            android:id="@+id/d"/>
        
        <ListView
            android:id="@+id/lBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/d"
            android:divider="#cccccc"
            android:dividerHeight="1dp"
            android:scrollbars="none" 
            android:background="@android:color/white">
        </ListView>
    </RelativeLayout>

    <include
        android:id="@+id/profile_bottom_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_bar_doctor" />

</RelativeLayout>