<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#2ba2bb"
    android:padding="15dp" >

    <com.sinepulse.thirdparty.CircularImageView
        android:id="@+id/imgUser"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/avatar" >
    </com.sinepulse.thirdparty.CircularImageView>

    <RelativeLayout
        android:id="@+id/rBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/imgUser"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <RelativeLayout
            android:id="@+id/rName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_drawer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/patient_name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rBirthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rName"
            android:layout_marginTop="0dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_drawer_birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/drawer_birth_day"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/tv_drawer_birth_day"
                android:background="#228296"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_drawer_blood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/divider"
                android:text="@string/drawer_blood_type"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rBirthDay"
            android:layout_marginTop="5dp"
            android:background="#228296"
            android:paddingBottom="0dp"
            android:paddingEnd="30dp"
            android:paddingStart="10dp"
            android:paddingTop="0dp" >

            <ImageView
                android:id="@+id/imgTaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/taka" />

            <View
                android:id="@+id/divider_02"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/imgTaka"
                android:background="#2ba2bb" />

            <TextView
                android:id="@+id/tv_drawer_account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/divider_02"
                android:text="@string/drawer_account_balance"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>