<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/speciality_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/normal_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/speciality_title"
        android:background="@color/login_bg_color" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tvSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="@string/speciality"
                android:textColor="@color/bottom_bar_bg_color"
                android:textSize="20sp" />

            <View
                android:id="@+id/view_speciality"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvSpeciality"
                android:background="@color/divider_color"
                android:paddingBottom="5dp" />

            <RelativeLayout
                android:id="@+id/rSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_speciality" >

                <EditText
                    android:id="@+id/etSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toStartOf="@+id/tvSpec"
                    android:background="@android:color/white"
                    android:hint="@string/select"
                    android:inputType="textMultiLine"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:text="@string/required"
                    android:textColor="#F44336"
                    android:textSize="22sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_special"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rSpeciality"
                android:background="@color/divider_color"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/etDetail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/view_special"
                android:background="@android:color/white"
                android:gravity="top|start"
                android:hint="@string/detail_text"
                android:inputType="textMultiLine"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_detail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etDetail"
                android:background="@color/divider_color"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_detail"
                android:layout_marginTop="10dp"
                layout="@layout/btn_layout" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>