<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_bar_bg_color"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tvTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgBack"
        android:text="@string/appointment_request_title"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout android:id="@+id/rBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        
        android:background="@drawable/balance_bg"
        android:padding="5dp" 
        android:visibility="gone">

        <TextView android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            android:textColor="#2ba2bb" 
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </RelativeLayout>

</RelativeLayout>